FD_SERVER_PORT=8080
FD_API_KEY=changeme

FD_DB_HOST=localhost
FD_DB_PORT=5432
FD_DB_NAME=fd
FD_DB_USER=fd
FD_DB_PASSWORD=fd

FD_NATS_URL=nats://localhost:4222

FD_MINIO_ENDPOINT=localhost:9000
FD_MINIO_ACCESS_KEY=minioadmin
FD_MINIO_SECRET_KEY=minioadmin
FD_MINIO_BUCKET=fd

FD_MODELS_DIR=./models
FD_VISION_DETECTION_THRESHOLD=0.5
FD_VISION_RECOGNITION_THRESHOLD=0.4
FD_VISION_DEFAULT_FPS=5
FD_VISION_WORKER_COUNT=6
